# DataFilterAPI

./: build.xml  design
design/: .~lock.FilterDesignDoc_smh150.odt#  AveragingFilter  AveragingFilterN  BinomialFilter  FIRFilter  Filter  FilterCascade  FilterDesignDoc_smh150.odt  FilterN  GainFilter  IdentityFilter  MaxFilter  MaxFilterN  MinFilter  MinFilterN  ScalarFilter  ScalarLinearFilter  designDoc.odt
src/: AveragingFilter.java  AveragingFilterN.java  BinomialFilter.java  FIRFilter.java  Filter.java  FilterCascade.java  FilterN.java  GainFilter.java  IdentityFilter.java  MaxFilter.java  MaxFilterN.java  MinFilter.java  MinFilterN.java  ScalarFilter.java  ScalarLinearFilter.java
src/exception/: EmptyListException.java  IncorrectSizeException.java  NullValueException.java  package-info.java
src/filter/: AveragingFilter.java  AveragingFilterN.java  BinomialFilter.java  FIRFilter.java  Filter.java  FilterCascade.java  FilterN.java  FilterValidator.java  GainFilter.java  IdentityFilter.java  MaxFilter.java  MaxFilterN.java  MinFilter.java  MinFilterN.java  Resettable.java  ScalarFilter.java  ScalarLinearFilter.java  package-info.java
src/test/: AveragingFilterNTest.java  AveragingFilterTest.java  BinomialFilterTest.java  FIRFilterTest.java  FilterCascadeTest.java  FilterNTest.java  GainFilterTest.java  IdentityFilterTest.java  MaxFilterNTest.java  MaxFilterTest.java  MinFilterNTest.java  MinFilterTest.java  ScalarLinearFilterTest.java  package-info.java
